server.port=8081

#spring.data.neo4j.database = neo4j
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password

security.basic.enabled=false
management.security.enabled=false
security.ignored=/**

